{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Khánh\\SQLEXPRESS01;Database=QLNT_TKYC;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
  },

  "Jwt": {
    "Key": "QLNT_TKYC_SECRET_KEY_2026_CHANGE_THIS_TO_A_LONG_RANDOM_KEY",
    "Issuer": "QLNT_TKYC.API",
    "Audience": "QLNT_TKYC.Client"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}